history/summary.json (before)
[
  {
    "name": "Securityium Website",
    "url": "https://www.securityium.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.securityium.com.ico",
    "slug": "securityium-website",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.81%",
    "time": 344,
    "timeDay": 195,
    "timeWeek": 254,
    "timeMonth": 340,
    "timeYear": 326,
    "dailyMinutesDown": {
      "2026-02-01": 74,
      "2026-01-27": 59,
      "2026-01-06": 133,
      "2025-11-18": 121,
      "2025-11-04": 23,
      "2025-09-03": 172,
      "2025-08-28": 34,
      "2025-08-08": 42,
      "2025-08-06": 51,
      "2025-07-05": 107,
      "2025-07-02": 95,
      "2025-05-15": 22,
      "2025-03-20": 52
    }
  },
  {
    "name": "Client Portal",
    "url": "https://clients.prosecurity.work/",
    "icon": "https://icons.duckduckgo.com/ip3/clients.prosecurity.work.ico",
    "slug": "client-portal",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 187,
    "timeDay": 80,
    "timeWeek": 205,
    "timeMonth": 174,
    "timeYear": 192,
    "dailyMinutesDown": {
      "2025-10-20": 42,
      "2025-09-02": 23,
      "2025-09-01": 39,
      "2025-08-30": 67,
      "2025-08-29": 1,
      "2025-08-26": 20
    }
  },
  {
    "name": "Management Portal",
    "url": "https://projects.prosecurity.work/",
    "icon": "https://icons.duckduckgo.com/ip3/projects.prosecurity.work.ico",
    "slug": "management-portal",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 174,
    "timeDay": 73,
    "timeWeek": 195,
    "timeMonth": 144,
    "timeYear": 173,
    "dailyMinutesDown": {
      "2025-10-20": 42,
      "2025-09-02": 23,
      "2025-09-01": 39,
      "2025-08-30": 67,
      "2025-08-29": 0,
      "2025-08-26": 20
    }
  },
  {
    "name": "API Service Portal",
    "url": "https://api.prosecurity.work/",
    "icon": "https://icons.duckduckgo.com/ip3/api.prosecurity.work.ico",
    "slug": "api-service-portal",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 238,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 248,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Securityium Website",
    "url": "https://www.securityium.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.securityium.com.ico",
    "slug": "securityium-website",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.81%",
    "time": 344,
    "timeDay": 259,
    "timeWeek": 259,
    "timeMonth": 342,
    "timeYear": 326,
    "dailyMinutesDown": {
      "2026-02-01": 74,
      "2026-01-27": 59,
      "2026-01-06": 133,
      "2025-11-18": 121,
      "2025-11-04": 23,
      "2025-09-03": 172,
      "2025-08-28": 34,
      "2025-08-08": 42,
      "2025-08-06": 51,
      "2025-07-05": 107,
      "2025-07-02": 95,
      "2025-05-15": 22,
      "2025-03-20": 52
    }
  },
  {
    "name": "Client Portal",
    "url": "https://clients.prosecurity.work/",
    "icon": "https://icons.duckduckgo.com/ip3/clients.prosecurity.work.ico",
    "slug": "client-portal",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 187,
    "timeDay": 145,
    "timeWeek": 201,
    "timeMonth": 176,
    "timeYear": 193,
    "dailyMinutesDown": {
      "2025-10-20": 42,
      "2025-09-02": 23,
      "2025-09-01": 39,
      "2025-08-30": 67,
      "2025-08-29": 1,
      "2025-08-26": 20
    }
  },
  {
    "name": "Management Portal",
    "url": "https://projects.prosecurity.work/",
    "icon": "https://icons.duckduckgo.com/ip3/projects.prosecurity.work.ico",
    "slug": "management-portal",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 175,
    "timeDay": 129,
    "timeWeek": 190,
    "timeMonth": 145,
    "timeYear": 173,
    "dailyMinutesDown": {
      "2025-10-20": 42,
      "2025-09-02": 23,
      "2025-09-01": 39,
      "2025-08-30": 67,
      "2025-08-29": 0,
      "2025-08-26": 20
    }
  },
  {
    "name": "API Service Portal",
    "url": "https://api.prosecurity.work/",
    "icon": "https://icons.duckduckgo.com/ip3/api.prosecurity.work.ico",
    "slug": "api-service-portal",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 238,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 248,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "99.70%",
     "uptimeYear": "99.81%",
     "time": 344,
-    "timeDay": 195,
-    "timeWeek": 254,
-    "timeMonth": 340,
+    "timeDay": 259,
+    "timeWeek": 259,
+    "timeMonth": 342,
     "timeYear": 326,
     "dailyMinutesDown": {
       "2026-02-01": 74,
@@ -43,10 +43,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 187,
-    "timeDay": 80,
-    "timeWeek": 205,
-    "timeMonth": 174,
-    "timeYear": 192,
+    "timeDay": 145,
+    "timeWeek": 201,
+    "timeMonth": 176,
+    "timeYear": 193,
     "dailyMinutesDown": {
       "2025-10-20": 42,
       "2025-09-02": 23,
@@ -67,10 +67,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
-    "time": 174,
-    "timeDay": 73,
-    "timeWeek": 195,
-    "timeMonth": 144,
+    "time": 175,
+    "timeDay": 129,
+    "timeWeek": 190,
+    "timeMonth": 145,
     "timeYear": 173,
     "dailyMinutesDown": {
       "2025-10-20": 42,
